# ImgurApp

./: README.md  build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/ru/leisure/imgur/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/leisure/imgur/: MainActivity.kt  MyApplication.kt
app/src/main/java/ru/leisure/imgur/data/: ImgurRepositoryImpl.kt
app/src/main/java/ru/leisure/imgur/data/converters/: CommentConverter.kt  GalleryAlbumConverter.kt  GalleryImageConverter.kt  GalleryItemConverter.kt  GalleryMediaConverter.kt  GalleryTagsConverter.kt  ImageConverter.kt  MediaConverter.kt  TagConverter.kt  TopicConverter.kt  UriConverter.kt
app/src/main/java/ru/leisure/imgur/data/datasources/: ImgurDataSource.kt  ImgurDataSourceImpl.kt
app/src/main/java/ru/leisure/imgur/data/models/: BasicEntity.kt  CommentEntity.kt  GalleryAlbumEntity.kt  GalleryImageEntity.kt  GalleryItemEntity.kt  GalleryMediaEntity.kt  GalleryTagsEntity.kt  ImageEntity.kt  ImgurResponseException.kt  MediaEntity.kt  TagEntity.kt  TopicEntity.kt
app/src/main/java/ru/leisure/imgur/di/: AppComponent.kt  AppModule.kt  DiContainer.kt  ImgurComponent.kt  ImgurModule.kt
app/src/main/java/ru/leisure/imgur/domain/: Image.kt  ImgurInteractor.kt  ImgurInteractorImpl.kt  ImgurRepository.kt
app/src/main/java/ru/leisure/imgur/domain/models/: Comment.kt  DataLoadingException.kt  GalleryAlbum.kt  GalleryImage.kt  GalleryItem.kt  GalleryMedia.kt  GalleryTags.kt  Image.kt  Media.kt  Tag.kt  Topic.kt
app/src/main/java/ru/leisure/imgur/presentation/: MainActivity.kt
app/src/main/java/ru/leisure/imgur/presentation/components/: ErrorMessage.kt  GalleryAlbumItem.kt  GalleryItemContent.kt  GalleryItemThumbnail.kt  ProgressBar.kt
app/src/main/java/ru/leisure/imgur/presentation/components/video/: VidePlayer.kt  VideoPlayerAdjuster.kt
app/src/main/java/ru/leisure/imgur/presentation/gallery/: GalleryGraph.kt  GalleryItemScreen.kt  GalleryListScreen.kt  GalleryScreen.kt  GalleryScreenContent.kt  GalleryUiState.kt  GalleryViewModel.kt
app/src/main/java/ru/leisure/imgur/presentation/gallery/item/: CommentItems.kt  GalleryItemScreen.kt  GalleryItemUiState.kt  GalleryItemViewModel.kt
app/src/main/java/ru/leisure/imgur/presentation/gallery/list/: GalleryListScreen.kt  GalleryScreenContent.kt
app/src/main/java/ru/leisure/imgur/presentation/main/: MainActivity.kt  MainScreen.kt  MainScreenContent.kt
app/src/main/java/ru/leisure/imgur/presentation/memes/: MemesGraph.kt  MemesItemScreen.kt  MemesListScreen.kt  MemesScreen.kt  MemesScreenContent.kt  MemesUiState.kt  MemesViewModel.kt
app/src/main/java/ru/leisure/imgur/presentation/tags/: DefaultGalleryTagsScreen.kt  DefaultGalleryTagsUiState.kt  DefaultGalleryTagsViewModel.kt
app/src/main/java/ru/leisure/imgur/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ru/leisure/imgur/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/ru/leisure/imgur/: ExampleUnitTest.kt
common/video/: build.gradle
common/video/src/androidTest/java/ru/leisure/imgur/common/video/: ExampleInstrumentedTest.kt
common/video/src/main/java/ru/leisure/imgur/common/video/: VidePlayer.kt  VideoPlayerAdjuster.kt
common/video/src/test/java/ru/leisure/imgur/common/video/: ExampleUnitTest.kt
core/base/base-api/: build.gradle
core/base/base-api/src/androidTest/java/ru/leisure/imgur/core/base/api/: ExampleInstrumentedTest.kt
core/base/base-api/src/test/java/ru/leisure/imgur/core/base/api/: ExampleUnitTest.kt
core/base/base-factory/: build.gradle
core/base/base-factory/src/androidTest/java/ru/leisure/imgur/core/base/factory/: ExampleInstrumentedTest.kt
core/base/base-factory/src/main/java/ru/leisure/imgur/core/base/factory/: CoreProvidersFactory.kt
core/base/base-factory/src/test/java/ru/leisure/imgur/core/base/factory/: ExampleUnitTest.kt
core/network/network-impl/: build.gradle
core/network/network-impl/src/androidTest/java/ru/leisure/imgur/core/network/impl/: ExampleInstrumentedTest.kt
core/network/network-impl/src/main/java/ru/leisure/imgur/core/network/impl/: NetworkClientImpl.kt  NetworkComponent.kt  NetworkModule.kt
core/network/network-impl/src/test/java/ru/leisure/imgur/core/network/impl/: ExampleUnitTest.kt
core/parser/parser-api/: build.gradle
core/parser/parser-api/src/main/java/ru/leisure/imgur/core/parser/api/: JsonParser.kt  ParserException.kt  ParserProvider.kt
core/parser/parser-impl/: build.gradle
core/parser/parser-impl/src/main/java/ru/leisure/imgur/core/parser/impl/: JsonParserImpl.kt  ParserComponent.kt  ParserModule.kt
feature/base/: build.gradle
feature/base/src/androidTest/java/ru/leisure/imgur/feature/base/: ExampleInstrumentedTest.kt
feature/base/src/main/: AndroidManifest.xml
feature/base/src/main/java/ru/leisure/imgur/feature/base/data/: ImgurRepositoryImpl.kt
feature/base/src/main/java/ru/leisure/imgur/feature/base/data/converters/: CommentConverter.kt  GalleryAlbumConverter.kt  GalleryItemConverter.kt  GalleryMediaConverter.kt  GalleryTagsConverter.kt  MediaConverter.kt  MediaTagConverter.kt  TagConverter.kt  TopicConverter.kt  UriConverter.kt
feature/base/src/main/java/ru/leisure/imgur/feature/base/data/datasources/: ImgurDataSource.kt  ImgurDataSourceImpl.kt
feature/base/src/main/java/ru/leisure/imgur/feature/base/data/models/: BasicEntity.kt  CommentEntity.kt  GalleryAlbumEntity.kt  GalleryItemEntity.kt  GalleryMediaEntity.kt  (+6 more)
feature/base/src/main/java/ru/leisure/imgur/feature/base/di/: ImgurComponent.kt  ImgurModule.kt
feature/base/src/main/java/ru/leisure/imgur/feature/base/domain/: ImgurInteractor.kt  ImgurInteractorImpl.kt  ImgurRepository.kt
feature/base/src/main/res/drawable/: baseline_panorama_60.xml  error.xml  placeholder.xml
feature/base/src/test/java/ru/leisure/imgur/feature/base/: ExampleUnitTest.kt
feature/base/src/test/java/ru/leisure/imgur/feature/base/domain/: ImgurInteractorImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
