pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ImgurApp"
include ':app'
include ':core:base:base-api'
include ':core:base:base-impl'
include ':core:base:base-factory'
include ':feature:base'
