plugins {
    id 'java-library'
    alias libs.plugins.kotlin.jvm
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

dependencies {

    /* Jackson */
    implementation libs.jackson.core
    implementation libs.jackson.annotations
    implementation libs.jackson.databind
}